<!DOCTYPE html>
<html>
<head>
	<title>Anime Recommendation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    /*! Elastic Slider (c) 2014 // Taron Mehrabyan // Ruben Sargsyan
 */

 var angle = 0;
function galleryspin(sign) { 
spinner = document.querySelector("#spinner");
if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
}


  $( function() {
    var anime_name  = {{anime_name|safe}};
    document.getElementById('tags').onkeyup = function(){
     var search_value = this.value
     if(search_value.length > 4) {
      $("#tags").autocomplete('enable');
         //alert(search_value.length)
          $( "#tags" ).autocomplete({
              source: anime_name
            });
     }
     else{
     	dis = [""];
    	 $( "#tags" ).autocomplete({
              source: dis
            });}
    }
  } );
$.fn.stars = function() {
    return $(this).each(function() {
        // Get the value
        var val = parseFloat($(this).html());
        // Make sure that the value is in 0 - 5 range, multiply to get width
        val = Math.round(val * 4) / 4; /* To round to nearest quarter */
        var size = Math.max(0, (Math.min(10, val))) * 16;
        // Create stars holder
        var $span = $('<span />').width(size);
        // Replace the numerical value with stars
        $(this).html($span);
    });
}

$(function() {
    $('span.stars').stars();
});


function Recommendation_click(id) {
  var x = document.getElementById(id).text;
  //alert(document.forms["search_id"]["search"].value);
  //alert(x)
  document.forms["search_id"]["search"].value = x.trim();
  //alert(document.forms["search_id"]["search"].value);

  //alert(document.forms["search_id"]["user_id"].value);
  document.forms["search_id"].submit();
}


</script>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 4px;
  background-color: white;
  padding: 6px 4px 7px 6px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color : background-color:rgba(0,0,0,0.5);;
  position:absolute;
  top:3%;
  right:18%;
  font-size:15px;
 font-family: "Comic Sans MS", "Comic Sans";
}

input[type=text]:focus {
  width: 20%;
  border-color: black;
}

</style>
</head>

<script type='text/javascript'>

</script>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSS/main.css') }}">
<body  style="background-image: url('http://127.0.0.1:5001/static/images/main_page.jpg'); background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;overflow: hidden;">
    <div class="overlay">
        <div class= "welcome_message" >
            <b>Welcome {{ text }}</b> 
        </div>
        <div>
	        <form method="POST" action="http://localhost:5001/anime_details" name="search_id">
        <input  type="hidden" name="user_id" value="{{ text }}">    
			  <input id="tags" type="text" name="search" placeholder="Search..">
			  <div >
			  <img src="{{ url_for('static',filename='images/search_icon1.png') }}" class="search_image1" style="width: 50px;height: 50px;top: 15px;position: relative; left: 82%;">
			  <input type="submit" name="search_btn"class="search_button1" value=" ">
			  </div>
			</form>
      <form method="POST" action="http://localhost:5001/home_user">
        <input  type="hidden" name="user_id" value="{{ text }}"> 
      <img src="{{ url_for('static',filename='images/home_icon1.png') }}" class="home_image" style="width: 50px;height: 50px;top: -45px;position: relative; left: 86.5%;">
        <input type="submit" name="search_btn"class="home_button" value=" ">
      </form>
		</div>
        <div class="logout_button">
            <form method="POST" action="http://127.0.0.1:5001/">
                <input type="hidden" name="logout" value="logout"/>
                <input type="submit" value="logout" name="logout" id="log_in_button" />
            </form>
        </div>
        <div class="mycontainer_anime_details">

          <img src="http://127.0.0.1:5001/static/anime_posters/{{ anime_poster_number }}.jpg" class="anime_posters_div">
          

          <div class="anime_name_title">
             {{ selected_anime_name }}
             <br>
             <div class="anime_name_contains">
              <table>
                <tr>
                  <td style=" width:50%;">
             Genre : {{ selected_anime_details.loc[selected_anime_details.index[0],'genre'] }}
            </td>
            <td style=" width:50%;">
             Type : {{ selected_anime_details.loc[selected_anime_details.index[0],'type'] }}
           </td></tr>
            <tr> <td style=" width:50%;">
             Episodes : {{ selected_anime_details.loc[selected_anime_details.index[0],'episodes'] }}
            </td><td style=" width:50%;">
             Rating : {{ selected_anime_details.loc[selected_anime_details.index[0],'rating'] }} 
             <span class="stars">{{ selected_anime_details.loc[selected_anime_details.index[0],'rating'] }}</span>
            </td></tr>
            <tr><td style=" width:50%;">
             Members : {{ selected_anime_details.loc[selected_anime_details.index[0],'members'] }}
            </td></tr>
             </table>
             </div>
          </div>
<div style="position: relative;background-color:rgba(0,0,0,0.5);font-family: 'Comic Sans MS', 'Comic Sans';font-size: 20px;bottom: 15%;left: 0%;text-align: center;color: white;">Recommendations on item based collaborative filtering:</div>
<form method="POST" action="http://localhost:5001/anime_details" style="position: relative;top: -9%">
          
<div id="carousel">
  <figure id="spinner">
    {%for i in range(0,len_anime)%}  
   <a class="imgclass" href="#"  onclick="Recommendation_click('NAME_ANIME{{ i }}')" id="NAME_ANIME{{ i }}"> <img class="imgclass" src="http://127.0.0.1:5001/static/anime_posters/{{ anime_poster_number_rec[i] }}.jpg"  alt="Your text"> <figcaption style=" text-decoration: none; position:relative; text-align: center; left: 0px; top: 200px; font-size: 20px; color: black;">{{ anime_list[i] }}</figcaption>    </a>
   {%endfor%}
  </figure>
</div>
<span style="float:left;color: black;" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
<span style="float:right;color: black;" class="ss-icon" onclick="galleryspin('')">&gt;</span>
</form>
        </div>
    </div>
</body>
</html>