<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Anime Recommendation</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Bootstrap -->
|	<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='CSS/main.css') }}"/>
</head>
<!---
background= "{{ main_page_background }}" alt="main_page_background" style=" no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;"
-->
<body style="background-image: url('http://127.0.0.1:5001/static/images/main_page.jpg'); background-repeat: no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;">
	<div id="log_in_block">
		<form method="POST"><br>
			<table>
		    <tr>
				<td style="font-size: 20px">UserID : </td>
				<td><input name="text" type="text" placeholder="Enter userId" style="border-radius: 25px;font-size: 20px;font-family: 'Comic Sans MS', 'Comic Sans';"></td>
			</tr>
			<tr >
				<td><br></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Login" id="log_in_button"></td>
			</tr>
			</table>
			<br>
		</form>
		<div style="text-align:center;">
        			{{log_error_mesage}}
    	</div>
	</div>
</body>
</html>